<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <Button layoutX="228.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnDeletePressed" text="Delete My Account :(" />
      <Button layoutX="248.0" layoutY="307.0" mnemonicParsing="false" onAction="#btnLogOutPressed" text="Log Out" />
      <Button layoutX="216.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnSetFavoriteThingPressed" text="Set name as favorite" />
      <TextField disable="true" layoutX="267.0" layoutY="125.0" visible="false" />
   </children>
</AnchorPane>
